# OVPN_ACCESS_SERVER_PROFILE=
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
route 139.59.251.33 255.255.255.255 net_gateway
remote 139.59.251.33:443@ddchpackage.dtac.co.th 443
http-proxy 139.59.251.33 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
route 128.199.141.120 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
cskvpn
csk007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBtdJxn5D7LQHvbESqmnDigXC/9wwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzMxMTQ1NzA3WhcNMzMwNzI4
MTQ1NzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM3JfMbfw0J4zZboAGjfZqN5ZRHxivgH/kCH4ZEZpyT/RVsD
w3VdbzKTdWS8eE/YUms5lDlS8aH15dWqw2jg7tI2IwGYzFMirjwxXnGhlCLhElXF
0q07rirpAis+eQu0xSizHa6P8e4kK4C/blRqEhtxn4U6u71ccVXNf9b7hLMs/29j
ox4JkPiB2vw/uvTukg0tR9NQ16brW7Ps/NnaiVAOJsztK+jBI08OYJ+7lYe7rhVc
eq/v5sjEZWHNnr+d+0JoxNgGO8d5yvndKzHg9XpMErMmu53rZ6p7q8o26izlC8ZS
QcnV9WJZuEi0N8d5+stjTRjECpTYSjq0AMoKkwUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU2o2kMH63naW5XNBYx9uLjXejLfMwTgYDVR0jBEcwRYAU2o2kMH63naW5XNBY
x9uLjXejLfOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQG10nGfkPstAe9sRKq
acOKBcL/3DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATuiPeJwDqNkXC3qos9MiOIXatd7eD2Ch1drvd/T99+PRZwz9givnAoiI
Jiz2euXV4FiQ36nPFNNvP8GyBM6JYGX5tCDH6PGubJHMqcqJyA83QG/MllrhoN61
CYSYVxLa+IhKUIFxkE9vUqAJJJR/pShECXNxyGTmD9RE/w3PJqXlURkjz+cKMMhW
DXwvBNxAxCtptwqvyBAkPCBpgGFBPHCxfhZqZKTo6U1nXPZYHK+X2NPTRPLtqpTI
8BI2hmirLihvg1KH2bvoFipQuLBnfC2EaesHBAoyOnVBmB3/kVtRirOST+R93bW6
vZgFdxMjXPKhctRM+6heyj64lv7juQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 31 15:24:05 2023 GMT
            Not After : Jul 28 15:24:05 2033 GMT
        Subject: CN=cskvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:c3:1b:ea:d8:a4:02:ab:4f:09:08:0d:9d:58:
                    4d:f3:b8:a9:b0:13:6b:a4:06:55:ab:66:d2:1d:b4:
                    e9:8a:e1:17:86:4a:7d:b6:f8:0a:41:fa:89:74:99:
                    55:58:4d:a0:10:04:23:66:cb:3d:ee:0b:e8:6f:78:
                    c3:09:8e:d0:10:7e:86:17:ef:83:54:82:94:00:5b:
                    a1:6a:9d:d8:3e:5d:6c:08:34:3b:7e:30:a5:01:44:
                    c6:c4:9b:7f:74:78:fe:8f:09:d4:5f:4f:6c:62:b4:
                    a6:30:5d:84:b2:67:1f:37:49:53:19:37:55:dc:64:
                    de:5c:cb:b2:ac:0f:2c:7a:9a:f2:6e:43:92:16:da:
                    e8:85:79:fd:19:d0:82:2d:08:ba:6f:a9:dd:cb:c8:
                    4a:5e:bc:73:2e:a0:2e:cb:a3:39:ba:e9:6a:90:fc:
                    67:e3:dd:5a:89:62:92:35:78:9a:72:f9:d2:b2:dc:
                    d2:e6:45:0f:5f:67:04:e7:22:97:bd:41:0a:75:8d:
                    0a:83:9e:83:93:2e:a0:24:9f:6a:56:20:e2:f3:8a:
                    6b:9b:a0:9b:86:18:8e:5c:fe:12:25:b9:e2:85:fd:
                    f5:29:0e:68:5a:eb:58:d1:ec:57:43:ec:e5:35:ac:
                    b8:97:9a:f6:84:6e:72:a5:1b:f6:f9:b4:4e:0d:35:
                    db:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:82:54:E3:91:26:07:28:8D:93:BA:35:15:DA:AB:10:56:5C:E1:AA
            X509v3 Authority Key Identifier: 
                keyid:DA:8D:A4:30:7E:B7:9D:A5:B9:5C:D0:58:C7:DB:8B:8D:77:A3:2D:F3
                DirName:/CN=ChangeMe
                serial:06:D7:49:C6:7E:43:EC:B4:07:BD:B1:12:AA:69:C3:8A:05:C2:FF:DC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:57:ae:78:13:81:4d:63:03:b0:f2:e7:6f:f6:9c:6c:74:48:
         ec:3b:11:75:9b:e9:3b:a2:01:e5:b8:d4:b1:ee:5f:28:eb:a3:
         9d:2f:7b:fa:88:12:93:5f:6c:75:6c:8d:0b:4c:51:da:a0:e2:
         8e:13:de:e9:30:50:c6:ec:bd:59:20:11:d8:38:1e:5c:fb:1f:
         59:68:77:c0:ab:ec:3e:71:94:56:4b:bb:49:b9:2d:6b:75:18:
         dd:d0:08:bc:6e:e8:a9:6e:26:76:e5:18:1e:50:26:df:4a:06:
         80:c8:7e:0e:b9:41:2a:6d:94:f2:58:70:68:3d:b9:a7:d2:c4:
         02:54:34:a0:84:5a:4a:3c:81:d9:ef:f7:68:9f:1c:99:7d:3c:
         b5:0d:89:45:78:28:e7:41:38:12:7d:db:58:3b:4a:3f:91:35:
         3a:fa:af:b1:b9:10:ab:3a:e2:7b:f0:34:a8:e3:79:18:bd:80:
         30:8b:53:40:5e:7d:ba:eb:1b:6a:f8:46:17:8d:7c:be:e8:01:
         cf:90:6b:f8:08:7a:21:0f:3e:04:99:ad:5f:58:9b:ed:bd:a5:
         87:ad:8d:3c:04:d9:80:7a:08:d6:27:c4:ba:4b:9a:a5:5a:35:
         a8:5b:57:df:4e:60:3d:b2:7a:30:9f:5f:d6:b8:f7:70:fe:31:
         88:e7:bc:b0
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MzExNTI0MDVaFw0zMzA3MjgxNTI0MDVaMBExDzANBgNVBAMM
BmNza3ZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANvDG+rYpAKr
TwkIDZ1YTfO4qbATa6QGVatm0h206YrhF4ZKfbb4CkH6iXSZVVhNoBAEI2bLPe4L
6G94wwmO0BB+hhfvg1SClABboWqd2D5dbAg0O34wpQFExsSbf3R4/o8J1F9PbGK0
pjBdhLJnHzdJUxk3Vdxk3lzLsqwPLHqa8m5Dkhba6IV5/RnQgi0Ium+p3cvISl68
cy6gLsujObrpapD8Z+PdWolikjV4mnL50rLc0uZFD19nBOcil71BCnWNCoOeg5Mu
oCSfalYg4vOKa5ugm4YYjlz+EiW54oX99SkOaFrrWNHsV0Ps5TWsuJea9oRucqUb
9vm0Tg0128kCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQyglTjkSYH
KI2TujUV2qsQVlzhqjBOBgNVHSMERzBFgBTajaQwfredpblc0FjH24uNd6Mt86EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFAbXScZ+Q+y0B72xEqppw4oFwv/cMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAUVeueBOBTWMDsPLnb/acbHRI7DsRdZvpO6IB5bjUse5fKOujnS97+ogSk19s
dWyNC0xR2qDijhPe6TBQxuy9WSAR2DgeXPsfWWh3wKvsPnGUVku7Sbkta3UY3dAI
vG7oqW4mduUYHlAm30oGgMh+DrlBKm2U8lhwaD25p9LEAlQ0oIRaSjyB2e/3aJ8c
mX08tQ2JRXgo50E4En3bWDtKP5E1OvqvsbkQqzrie/A0qON5GL2AMItTQF59uusb
avhGF418vugBz5Br+Ah6IQ8+BJmtX1ib7b2lh62NPATZgHoI1ifEukuapVo1qFtX
305gPbJ6MJ9f1rj3cP4xiOe8sA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbwxvq2KQCq08J
CA2dWE3zuKmwE2ukBlWrZtIdtOmK4ReGSn22+ApB+ol0mVVYTaAQBCNmyz3uC+hv
eMMJjtAQfoYX74NUgpQAW6Fqndg+XWwINDt+MKUBRMbEm390eP6PCdRfT2xitKYw
XYSyZx83SVMZN1XcZN5cy7KsDyx6mvJuQ5IW2uiFef0Z0IItCLpvqd3LyEpevHMu
oC7Lozm66WqQ/Gfj3VqJYpI1eJpy+dKy3NLmRQ9fZwTnIpe9QQp1jQqDnoOTLqAk
n2pWIOLzimuboJuGGI5c/hIlueKF/fUpDmha61jR7FdD7OU1rLiXmvaEbnKlG/b5
tE4NNdvJAgMBAAECggEBAL7w4RrFrIsdKQih1KJ3jRNLyTPRS98yGdFY/wsMmzYt
qPDnXB9TmCYHdtK2Py8AEyiXT+MKh/6Cnivscxmk2ibap8u4MRWGdu1wr+kgyDg3
l5vxNhfIUDWv+jvtF2qtjg/d7IX7TiLc7uBrANa5Pqgcr3TjXVim04Uw/0b70Bud
VHVlAQj8aEPXif6ZJ6dMaxrLqnJ6LwmWnG68iL046MGtxjyJ2NQV3rAckbfd+V/W
D6VtopUFtuCC05NHPWbIGvctMnOoh08+9QkWaqrRREeKPA5jh5kbVH7b8RagMZxz
8gIqDby/2zB2jh0WgXamS64bgLwyg1aoC7N6CoIs/pkCgYEA+fLRYoy8zUYKIRPb
N9XbZnEsEBSABThGlJNq5td7ZixmMytHLSkahSC8uzJQVdI0F0gQj6qp6TZf0tPK
ws3b+wd/F6Gf2aZvPwjysrGPl9NDT3tTRqTZ5FbOUR8+kZ7waK3M948w8qTL3l8A
LUWzd/YE1FA8mDbPjCdeYAOkuY8CgYEA4RUyJ5BjI2uIXMFmp8nK8K0mX2Nn4LcM
Ccu/3K9ad5sbf6S4gVT5E5X4BiBau30ov/8HGoir+QoUkNQg4YqQq7K/5z5qQw/U
5R0ZClL4ElKOeBSdZuDRaLC4KCpchxeQi54m2lXuUSJtkE0NvgBktaxRLqP/7xab
LFK4DieHeScCgYEA9c6BcpybtHhTz9HaPd/4I5fa0HmIqRl99/G+KQTzGzlAzMOb
/OK2bQQT9zj03mGZzueVOeSJsotB03FrrwaKdyYZK+FL9d0C/IfNPkT2xUYDpS/Q
ZuIKUs+3mPnUK5uWLCv4LeHJLmc5AxiEcQFiDPCKMU4zOTJ2DAxPeLc8kSsCgYB2
u2KgojbZuWDOZSsMuZL3EK+cQ+jJDmYoSLWl6U5Up5qC49Z8SuG1JjgWqzyRiH1V
gmcx5QSqs1mT6IKL1zdnizxV9IPDaneIgKfz3T6FE82ZpG4/lbqBei866NW0YYbb
T4r5Q7kaTYn0Q+FK6BQ4DXUpoFNiwM8MO3ph5RI+owKBgB9bI7gJr7/qrrX9NyE7
7TRvPlCPNxy92IWbubLUG4NyeZVH3zO6rt4k0T1IAUYWStRPt+seV7+koFYzO/C9
Nizy7DykZvwX/G3cnX400/bzKs+2/DkVAE88j4dCnQy6XILY47ZAploNRsVUbyxW
ciLK6duxbeO8Bzvp53/Hbl5z
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d3f249a790341e2778b01a84b1b6867
87efe9c9ff84b319598133c50222ec4d
2da92dca6c5be1e2b448941408b38607
1589d93e899d6f0887edf236b1d5ab52
fd3d2fb1701af1946b2152398100ee82
9b1fd65ddd95c8bc2359899afadae4e2
3e823f23707934dfca907fa30ed6e9fe
8a0281b90d0db8f2c613d04a1021f556
2255f105a84c2e25c60a2e333a126dcd
d7346a0b6c7aed15a7f4c83d4117e860
29e8f579af7c5facfe725264ce6b0713
9db0c6246eaf651820e4d9c44aa474f7
57bd74a45af382c97be6afca84cd0592
fe2e0cbb1e2774cfc72d47cc809675c7
f1d7e0462ea90ec1f9655562b6428605
270b63f81bb3e43bdf72ab1726de43f8
-----END OpenVPN Static key V1-----
</tls-auth>
