# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
route 167.71.209.95 255.255.255.255 net_gateway
remote 167.71.209.95:443@ddchpackage.dtac.co.th 443
http-proxy 167.71.209.95 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
route 128.199.141.120 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
cskvpn
csk007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXQYdzAf8cs8dj+PmAIu+dbw4iLswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzMxMTUwODE4WhcNMzMwNzI4
MTUwODE4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKtpbcVNcZS0P8KUREuhxLMdQJQx9EK/5prhPmI34E1wsMTt
rAsNoB7CyNaS5auCMXnhaVRsfjNBM4ETb82LqQFLShi//wozhQakvZWfsY0CafUz
FOX7aektGkTFRTkS8RABRubI2+shwgnjaWXoJzUmiYGGN9N+jkLq/b15z/6qkU6I
X6gOBKjQuEwMk91q+alcuUcaUpRbJVn3FLqahrBHBVOY5HuQph8HhOfcx/ggBJ0F
r+ky790PivLpS1AXra2eM0MgMHbtPh7TMlMleMOoj0dzl3dxB5Ol0/GqGNozIlud
8KTnFq+TV3mIV1RhzM7RHLowdOpDrwojm9uvpLkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUxFahUhaCHpHQDBLgsKBhhwj6JUkwTgYDVR0jBEcwRYAUxFahUhaCHpHQDBLg
sKBhhwj6JUmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRdBh3MB/xyzx2P4+YA
i751vDiIuzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEACYcO/HLRQRM1LvNHv82ubR3jah9OQRSTi1H7pN0xWCO8SUtzU8zrxi+l
BBFWcwJ6Ktqa/RmvTybDwgUUkmpVYKFtffVeX8i80q5K2QyJzBQ4tZviA90C3Dta
+W+ZDtuPWYZfsnkNn6Dsemx+kv1bl9vT2lDT7B4V0NIcPSLxYpKxR7BgHgwrGlsc
Z7at9dTQd1usyovDWFKeOu3fsMZN9owvmq95jAppSSO7xUPHDnSc0wYolxICil+x
JOhgAXqcFVRt690EZgr5ptncxPbjg6n1ImmaZAE1AQZ2/dxdOTKaNX2cUk9UUrCM
Dr36zT6pAW/GxbCDOIrw6neqLtv71Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 31 15:26:45 2023 GMT
            Not After : Jul 28 15:26:45 2033 GMT
        Subject: CN=cskvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:00:a4:6a:e2:fb:06:43:c5:a1:e4:20:4c:50:
                    a0:05:36:f2:87:76:a3:1d:32:6d:3a:53:7f:4d:2e:
                    10:51:44:a7:2b:90:cd:a5:b7:4d:05:2e:9f:a9:f4:
                    a8:86:14:95:5c:40:04:75:b9:ab:58:8c:4b:62:a8:
                    b2:68:1c:f6:01:85:da:58:70:26:f3:55:b8:26:17:
                    d3:38:58:ee:91:15:ef:f3:1a:84:03:58:b7:e1:f6:
                    d0:e3:e7:36:b9:14:a3:85:30:ab:ab:31:8a:41:2f:
                    71:53:32:0d:aa:43:76:dc:7f:73:ea:b9:15:6e:fa:
                    b5:87:3c:62:20:3b:bd:8e:bb:a6:50:bb:3b:ae:fe:
                    2a:21:28:93:bd:1c:46:de:f6:88:5b:f3:04:f1:8b:
                    8a:45:1b:78:56:67:9d:b9:ff:25:a7:5e:33:5c:55:
                    bd:fd:6e:63:dc:ac:e7:67:cb:c0:a4:f7:68:58:db:
                    c6:42:79:e2:83:a2:aa:6c:83:94:1f:8a:6c:57:d6:
                    be:d7:c9:16:05:4c:b1:58:84:d8:44:cf:cc:38:a9:
                    10:07:c6:e3:a3:a8:be:73:d8:ac:27:65:50:94:1a:
                    14:05:43:20:73:8d:1a:89:ea:bf:65:a3:aa:ab:f5:
                    f1:2f:50:8a:d8:f8:8f:ad:a4:e2:43:6d:bb:59:b2:
                    fe:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DD:0E:60:61:58:9C:A5:50:F0:3D:E1:E1:73:84:2A:2F:0E:B3:AF:38
            X509v3 Authority Key Identifier: 
                keyid:C4:56:A1:52:16:82:1E:91:D0:0C:12:E0:B0:A0:61:87:08:FA:25:49
                DirName:/CN=ChangeMe
                serial:5D:06:1D:CC:07:FC:72:CF:1D:8F:E3:E6:00:8B:BE:75:BC:38:88:BB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:81:ff:fd:e4:36:b7:b3:53:95:91:e9:ca:54:89:4d:94:b6:
         03:96:4b:2a:0d:2b:b0:c1:79:f9:0f:7c:f5:91:89:21:71:17:
         23:3a:01:2f:b1:a4:71:4e:a8:49:3d:9a:45:0e:a7:d6:8d:7c:
         e6:66:f3:11:13:78:f3:40:c9:f1:1d:2d:c9:f8:fe:c5:fb:63:
         91:fd:6d:81:4a:eb:60:9d:b0:9d:74:6f:4a:81:e0:08:f8:3b:
         3f:95:0c:36:76:69:ee:a2:62:bf:34:a6:3f:b9:a4:1c:e8:31:
         c2:53:d0:35:9b:44:79:16:bf:79:ac:c1:85:2c:53:b6:44:ca:
         be:c5:eb:8d:c2:23:77:fd:35:f5:06:e4:7e:0e:b0:22:d2:91:
         a7:f9:95:04:b9:2f:7b:09:5f:ad:59:4a:ab:53:a1:c7:2e:10:
         f3:15:f8:82:7f:22:7d:20:ce:fe:a3:f3:df:12:78:18:78:1f:
         ec:9a:ad:9b:a2:6b:af:d8:bb:d6:a3:0a:0b:50:fc:e5:92:8d:
         05:a7:dc:b9:3e:71:d1:0c:ad:7f:29:e0:92:f4:59:ca:8c:24:
         dd:aa:54:f2:5d:f3:bf:33:ad:69:35:00:0d:a9:58:a7:4d:e9:
         e8:40:d6:97:e3:87:b6:4c:d9:48:f5:cf:59:7e:d9:cd:db:f5:
         ae:6f:d6:9b
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MzExNTI2NDVaFw0zMzA3MjgxNTI2NDVaMBExDzANBgNVBAMM
BmNza3ZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANIApGri+wZD
xaHkIExQoAU28od2ox0ybTpTf00uEFFEpyuQzaW3TQUun6n0qIYUlVxABHW5q1iM
S2Kosmgc9gGF2lhwJvNVuCYX0zhY7pEV7/MahANYt+H20OPnNrkUo4Uwq6sxikEv
cVMyDapDdtx/c+q5FW76tYc8YiA7vY67plC7O67+KiEok70cRt72iFvzBPGLikUb
eFZnnbn/JadeM1xVvf1uY9ys52fLwKT3aFjbxkJ54oOiqmyDlB+KbFfWvtfJFgVM
sViE2ETPzDipEAfG46OovnPYrCdlUJQaFAVDIHONGonqv2Wjqqv18S9Qitj4j62k
4kNtu1my/icCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTdDmBhWJyl
UPA94eFzhCovDrOvODBOBgNVHSMERzBFgBTEVqFSFoIekdAMEuCwoGGHCPolSaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFF0GHcwH/HLPHY/j5gCLvnW8OIi7MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAPIH//eQ2t7NTlZHpylSJTZS2A5ZLKg0rsMF5+Q989ZGJIXEXIzoBL7GkcU6o
ST2aRQ6n1o185mbzERN480DJ8R0tyfj+xftjkf1tgUrrYJ2wnXRvSoHgCPg7P5UM
NnZp7qJivzSmP7mkHOgxwlPQNZtEeRa/eazBhSxTtkTKvsXrjcIjd/019Qbkfg6w
ItKRp/mVBLkvewlfrVlKq1Ohxy4Q8xX4gn8ifSDO/qPz3xJ4GHgf7Jqtm6Jrr9i7
1qMKC1D85ZKNBafcuT5x0QytfyngkvRZyowk3apU8l3zvzOtaTUADalYp03p6EDW
l+OHtkzZSPXPWX7Zzdv1rm/Wmw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDSAKRq4vsGQ8Wh
5CBMUKAFNvKHdqMdMm06U39NLhBRRKcrkM2lt00FLp+p9KiGFJVcQAR1uatYjEti
qLJoHPYBhdpYcCbzVbgmF9M4WO6RFe/zGoQDWLfh9tDj5za5FKOFMKurMYpBL3FT
Mg2qQ3bcf3PquRVu+rWHPGIgO72Ou6ZQuzuu/iohKJO9HEbe9ohb8wTxi4pFG3hW
Z525/yWnXjNcVb39bmPcrOdny8Ck92hY28ZCeeKDoqpsg5QfimxX1r7XyRYFTLFY
hNhEz8w4qRAHxuOjqL5z2KwnZVCUGhQFQyBzjRqJ6r9lo6qr9fEvUIrY+I+tpOJD
bbtZsv4nAgMBAAECggEAIzp8WnntRmXEF55fVK4JyhYnpVXfkxxMeoZbSqU5k4iC
yqol9XDEeOQTYL1sL+HwFGOg2+bjuZz/YHOQSirhkevUbxWRUyzEEY/ZnRA+JRSb
BhsinjUZ08xFypWU9oNh0wwRIEzVNo4w4pX4+OEMZXz0AyI9WDqyjRcyFtouuGyw
cDf4IQ4Sn8Le/vlAaJZ3Sq994/s55JDs+HESXQfHPG74UR26RoFRrXpqcrKBPeiT
fqo6Zgr01gnGwkloEACyoJb5I6ofq02xJGPMXyShphemr4pl9vwnY/ByqF/6yCbc
ouNqW7xe7SC6hdun3Efaqwr+4u5TBNpyhiekZdmCMQKBgQDs75gNPC9wU8EB2C6q
Nlssx6Tkh+QPQGqM7eOzQjCNcCsjSK+lHKbXDY8CtsVFS36a06O7PLFuygo4CspX
yFDmJ/tS3lDeuV05DKxf1tRnLX/YgtVSPieX+9LnOed/4ZO/EHiKbnaCyharig21
qczR6H9XNX02t8hz5nTCE3gFIwKBgQDi5kYl5vNWhGSqNTXngHFCrwTDm/ioDqNg
0//2P3/iNjd4NQoBfnpUz/PvSKNJjj2r9eFZlNEv2RwVhJnulMYPcqYmqYZLwStN
lsGWHrHvG/1ITbte+YEAdwByPsoSRB0QOTPmd66hlmNuSOInTnNJlrGsxWdeqUOx
dS9+zgh9LQKBgH8g31janimLBthSgldZ6vnP9S2ZrEhyq7kKO06HiT2ancrEyVmy
UeK5p64xGw/fPgMc45EnM5zaUzlWsNMA7EdR1IvWNVYL53Ug06xovHbP9vTY3lTO
fLgTqkney9PV2Ux/Le447uWmQRuxa0G55egK86h7Tr/5RFjLooIvqAo5AoGADEwu
wR8jUS0bx53arhFoEhUqTO/HKlSgxj63QMFwTPJjT0CQqkQQnUgoEG//aZ0r+oX5
EMHgFJfPzdrB/QxTL8Mm/jFx9ekiT7I8C8beHfeGYsTTwvIC6+OHQqnkidjnOlnf
Vj5mWJuuB+wrVbYKyZJBTvvj/l1uLdAMIvNHwoECgYASvKeFNU9ZV4wSQRGvUISo
IQArI4p72e8q18Df+59oUJyyTeZA58VqdMfzs797c2u+Iu9zUABUcqiGSqrpde0u
B62SwK4M5xV+JYoyG3+dlktJxaqzNRKNEcPINELVieAAlaVVa5WQiKfrW1j4uNyP
W/wHs2Jp5VCgGyV4eHYGlQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
45fd570f24d7544c49271394a7ec34f7
1784ba34d2cf61771141330911b14b21
9ac45510063770ec3e0d86e9424e5b3c
cdfcade9a5b51bf52752cd5ef3fc23e7
a58e774fc6ade1f42a1184a087d1a82f
ac82cdf1bd2f29fcfdc1b63b6d0e97bc
ee5dcee4df44ce1f3f96916fe4fe333b
d357fe2fa4edf868d2f2cf56109d9ead
1d13dd12dfe25ae50e24d050ebd78117
4e73319202fc853975e23018a7695a12
c636650233baf10142c6b987df1bd010
f1dcc194b3beb1c0eaf7b29e6858008e
ee3e7c084bdfa02ed802e5982fe83287
a813e72dc306cc6a6b7cf58e923f485d
80244f04c1c05d1b3ce60dd746d3981e
45e2c50bb0743dcb0597e217f92d77a6
-----END OpenVPN Static key V1-----
</tls-auth>
