# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 157.230.42.200:443@ddchpackage.dtac.co.th 443
http-proxy 157.230.42.200 8080
route 157.230.42.200 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
cskvpnpro
csk007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcigfh6KKfvpRtgJXfd2EyWWQ5cEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE0MTUzMDIwWhcNMzMwNzEx
MTUzMDIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMILjeNV6ZirHhkdU06UvUqvI7PRgkrOlIpAJvjN+065X7GE
UIHEV/Thj66Ls2qm2w6Chi9VWLU9eSUB3roTu1tMuCNpfWqkClEXXNynpUjY+eIT
tdZhSluL6UrSIm4FCvNZlTmm1SUA4r74B4fLVgjh+22zRPPGGqrI4WXP78Otib7x
xH9UWg8mA7id9tS2OdxDYiYQ6vRC8rI8s76Dm/r0w+nHwoRORCjiCT6sR7NQqupC
AVkMbVIe6FHs9/Vevw3z/FTw/mrROFc1MqWlyhGys+Kla1VkgLPkLIrbObQsCcrE
0omWqGlV53kzxdhSD2jenuEtynIkx8sgPsDnclsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNWFrA4nulT22hAmSZAHVW0SV6K8wTgYDVR0jBEcwRYAUNWFrA4nulT22hAmS
ZAHVW0SV6K+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRyKB+Hoop++lG2Ald9
3YTJZZDlwTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAblmX+dNkiFtUxTcYb/AynPh7rpZsJJd5/5kH1MxF6RifSg73xRySV11Z
z74kbsWeCq3BYw2oH7Oy+NOGBCM/YA4Nvms2tPQ4fZNfs93YawksCs8b/dn5PGds
SLeYOpIBzIp0ZjhXybZqdN6T5bde6DMA5Uj9WanY6Q52/ajLuRlpFC7777GmvkJ9
7JewFbkfSxuB7DpEKr4EOg+madE41sEM6SIKC7tm5d9ZlWxg/YWzPv+bgzopYWqN
q1L4bEZaMOjnic4X258jVhI+TziwgZF3iboG72A2FU59TSRFswhAkqr6sUBpqBDK
9VnWj5YdO4YjGmwzdaLSHenKCeuuoA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 14 16:12:19 2023 GMT
            Not After : Jul 11 16:12:19 2033 GMT
        Subject: CN=cskvpnpro
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:1e:72:07:9c:75:df:5e:48:1a:34:3a:d4:e7:
                    7b:59:e7:db:ed:53:7d:94:55:83:25:5c:aa:3b:ac:
                    a4:ce:3d:c0:6c:e4:9f:23:77:05:e3:41:34:1b:25:
                    a9:c5:1d:fa:c2:55:7f:89:1f:ad:46:9c:bb:47:d4:
                    a7:8d:14:13:6c:03:7d:03:c2:39:cd:fb:b3:9a:50:
                    8e:0f:44:5a:1b:3a:22:7f:34:52:97:f5:69:77:53:
                    9d:fb:97:ca:df:f9:28:c7:31:9b:92:65:f1:c3:47:
                    13:9a:a7:e8:a2:44:d6:ba:fd:f1:95:a6:e5:8d:4e:
                    48:43:cd:79:8f:3b:92:0e:37:ab:d4:eb:a3:2d:98:
                    b2:ae:6b:49:48:96:f8:31:89:fc:c6:6b:1e:d5:32:
                    a6:22:6b:b9:7d:06:49:f3:08:eb:11:8a:ab:52:e2:
                    4a:24:04:26:2c:11:f0:0a:10:b7:a4:fd:0d:6c:25:
                    ca:67:fc:8e:6f:37:e6:a4:d4:b1:a4:55:34:6b:61:
                    8c:65:3a:71:f5:42:58:50:bc:ed:4d:05:1d:aa:61:
                    02:65:36:01:6a:52:27:23:41:ba:64:ac:b0:05:dc:
                    e1:3a:5a:b3:0d:21:6d:18:6b:d0:c6:15:7e:8e:c1:
                    39:b0:8d:0e:1e:85:76:1c:27:8e:16:f4:59:fe:38:
                    94:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:78:7E:81:BE:F9:5A:11:A9:69:85:19:98:5E:23:E4:5D:2D:9F:87
            X509v3 Authority Key Identifier: 
                keyid:35:61:6B:03:89:EE:95:3D:B6:84:09:92:64:01:D5:5B:44:95:E8:AF
                DirName:/CN=ChangeMe
                serial:72:28:1F:87:A2:8A:7E:FA:51:B6:02:57:7D:DD:84:C9:65:90:E5:C1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bd:77:aa:6f:0c:13:44:2b:5c:c5:b5:0c:a2:b0:5a:56:93:32:
         82:ba:f1:72:a6:ae:b9:99:a3:49:35:da:1a:65:c3:2c:8f:d4:
         19:44:29:c5:06:f3:3c:35:07:52:7a:3d:04:2d:f1:9f:8d:b5:
         bb:81:78:6d:63:60:b1:32:44:cd:31:14:04:5e:2c:68:98:28:
         9d:f5:90:4e:41:c7:60:5e:1e:51:41:ec:c9:ed:70:71:3a:67:
         a2:17:16:9f:dc:77:67:e0:da:9f:e1:06:06:59:eb:2a:da:3b:
         85:9e:37:c9:6c:6e:fb:d9:47:c3:99:5b:77:49:18:27:90:b7:
         4c:4b:2b:3e:36:a8:60:87:f9:e4:0a:43:72:62:61:6b:2a:f5:
         26:5b:9d:fe:7d:b6:0b:21:cf:d4:90:58:8b:a1:34:fb:8f:61:
         c2:35:52:83:fa:7e:95:e9:f8:a7:f8:09:9f:45:c9:97:25:ad:
         7f:7c:65:54:43:60:a2:20:27:4a:59:37:46:3d:ae:6e:20:28:
         ce:ed:5a:48:59:dc:45:52:f1:a0:4a:ed:9d:7f:d7:88:5a:5a:
         02:5b:9b:7e:85:68:db:ae:e0:5b:69:45:f9:a5:3d:37:4c:39:
         76:f8:34:a7:3c:79:af:5c:0c:7a:04:37:47:a4:27:ee:d7:d4:
         1f:a1:05:66
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTQxNjEyMTlaFw0zMzA3MTExNjEyMTlaMBQxEjAQBgNVBAMM
CWNza3ZwbnBybzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUecgec
dd9eSBo0OtTne1nn2+1TfZRVgyVcqjuspM49wGzknyN3BeNBNBslqcUd+sJVf4kf
rUacu0fUp40UE2wDfQPCOc37s5pQjg9EWhs6In80Upf1aXdTnfuXyt/5KMcxm5Jl
8cNHE5qn6KJE1rr98ZWm5Y1OSEPNeY87kg43q9Troy2Ysq5rSUiW+DGJ/MZrHtUy
piJruX0GSfMI6xGKq1LiSiQEJiwR8AoQt6T9DWwlymf8jm835qTUsaRVNGthjGU6
cfVCWFC87U0FHaphAmU2AWpSJyNBumSssAXc4Tpasw0hbRhr0MYVfo7BObCNDh6F
dhwnjhb0Wf44lNECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQleH6B
vvlaEalphRmYXiPkXS2fhzBOBgNVHSMERzBFgBQ1YWsDie6VPbaECZJkAdVbRJXo
r6EXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHIoH4eiin76UbYCV33dhMllkOXB
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAvXeqbwwTRCtcxbUMorBaVpMygrrxcqauuZmjSTXaGmXDLI/UGUQpxQbz
PDUHUno9BC3xn421u4F4bWNgsTJEzTEUBF4saJgonfWQTkHHYF4eUUHsye1wcTpn
ohcWn9x3Z+Dan+EGBlnrKto7hZ43yWxu+9lHw5lbd0kYJ5C3TEsrPjaoYIf55ApD
cmJhayr1Jlud/n22CyHP1JBYi6E0+49hwjVSg/p+len4p/gJn0XJlyWtf3xlVENg
oiAnSlk3Rj2ubiAozu1aSFncRVLxoErtnX/XiFpaAlubfoVo267gW2lF+aU9N0w5
dvg0pzx5r1wMegQ3R6Qn7tfUH6EFZg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFHnIHnHXfXkga
NDrU53tZ59vtU32UVYMlXKo7rKTOPcBs5J8jdwXjQTQbJanFHfrCVX+JH61GnLtH
1KeNFBNsA30DwjnN+7OaUI4PRFobOiJ/NFKX9Wl3U537l8rf+SjHMZuSZfHDRxOa
p+iiRNa6/fGVpuWNTkhDzXmPO5ION6vU66MtmLKua0lIlvgxifzGax7VMqYia7l9
BknzCOsRiqtS4kokBCYsEfAKELek/Q1sJcpn/I5vN+ak1LGkVTRrYYxlOnH1QlhQ
vO1NBR2qYQJlNgFqUicjQbpkrLAF3OE6WrMNIW0Ya9DGFX6OwTmwjQ4ehXYcJ44W
9Fn+OJTRAgMBAAECggEAWR6gs2w7ppd7xc0jZCqcDFPVjQEYX74hovy4Qm6VvGES
5KiggmpHkS1jn3pxvRsGymHZXWei8a/exGUSs6gF9+nD1bU0aTqJQxV0hNaEXpb0
DcrcJLPh0P9PB/bi1ExT8WsuSQwqN/2kkWGkveidpME3Pk/MrQxdg7ocYXOvXxlk
Z0QYUhe5oBz7z/h8Ke8MBiWkO3Zc5o3woLF8+ZuVQRxmE1a2eoU1SnKpCTgcsUGG
IvVZ1AX3aK4nqqEBEoLrTijwDD1kYWw40F44ALKF5zD0kyBkFoIL6hkIKRftqWvj
B+xXVvyK/1BX+BbfWCBHpjV340g2LKJTGOihjPzvmQKBgQD2iqaoa4XQCsgopE8L
WVXuo20J1qPueYdYLaDwR+Cdavq8w8VL/RvAU4P1O+oxll9W1rAxMzQJFq/1tcpr
6K8gaCKem0mVmYaPt3Z30iN4LhfFcdhA7b9szpOKVgJ1FtaPMLJ9Ra//7SipCjTk
AlxcLt5X6t+BzvQImn3rdMsV6wKBgQDMrmbISEA62plUnG7xF30dULe7lEgb7ShD
HexBo+UlictdNCm2WAUINbFszRG4NV9swqrvMh+8orMaYZT/QMFHNA8hlV0CdAYR
PON6Izvb5umHAtcvCO+Ir0mVJJedBPTmBf/KVtTsb5MzjK3SxKkEx4AbeNpZ7xdb
knHiG3jlMwKBgQDY2WN1R/3O22zqsnsEFHPNDtndiXlvTF2LZbblIZOjYnFgjyF+
kQZTyCGNFkILk6QQEY2v+MWQKPBkQp3lBCjlbDLnJtc2Sm9dAZWmFqM0Ffa6qEP5
+CQjZB/J0ZUfwBLAp6iXHzCK/uKArIWQ97KdMmxHEEO/PXTQDHMtIvFuOQKBgQC9
kxqnjiPPXwB9GZa3vmWnbUd/eUuAchvEbkaQVVi7d/Dflpy7wrKGdBStDRLIZsbH
WVYwzWAPuzHf0VnLQRLC/Di3hjvrNcMY3Chky5V5i1noLn1XlxMkqhWhCY9TY2/g
TNYpdlsn0f+o0zd766IQRyckSr8SZRxhODY6ke9beQKBgBhyRRWI7Ss0XgGXTjlW
wVGzUYIvvHbJktpDjKfd3xoC9bIGriqsA/1vENPbk1j+0ydO8SWxfZrLxZsYsuli
GXIYyAzNGeSiWl15VJEQD/fopcCGG1t93JwdlMynpiU1x/kj91NV0Jp8NZ5m4f9E
OMb0RbSsp1PZ0Ggbiw5nIVvw
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
328275f729ea21188b7d7ebd234a9f0f
116cbd44ef31d6b18f8e31d1e0857fd4
c318f3fea50579ab0b17e794439eff69
7779b2522d7f690a318dfe963d4432f3
19be805bdb9e100d9ebd67e4eed212af
3db2913a79078527577b430ee4263ad5
ca2a505e4bafc147ded534dec4a27f53
b1200d8aa0f65ee1ef536218b2536312
59bf79bf794d061f7fd90d6a3be672ac
13e945fc4d445e39c44b476becc493c4
5f36851cc1374a525defbc8af2fbe5ac
b261074c4a5d3efc7b56735fa41f6188
e4cf111e0bd19098505668aa46ed61ee
dd7b90fbb6337c7a3d387ec397fc901e
8d5ae243290e82a8e1384084b3b702ba
2b8117d303b5a70a0fc35ceda1145802
-----END OpenVPN Static key V1-----
</tls-auth>
