# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
route 167.99.75.190 255.255.255.255 net_gateway
remote 167.99.75.190:443@ddchpackage.dtac.co.th 443
http-proxy 167.99.75.190 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
route 128.199.141.120 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
csk
csk007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUeKB4lGEpzCwLERbkJSsnsXrlIfEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzMxMTUxODMyWhcNMzMwNzI4
MTUxODMyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANU/wiDCp/y6au1JTxanS/NKYfIRhnT7AzB9seRN0aTnFbJF
uxl4Vir5abgCqTW/5GyCZzQVm+8yjqRAQfQ23J4FM89XBhUgsWuA9INqTHtjT9f+
uDEuh6DNys+QH/Vd5G70lM5ooH6RjKkPGJpSVK3C4LzsZy9Jwr6jSGDYisESK1RR
Mol3sx81I+QI1BRdGgoGDjUn3UVnW5DomEjAPzzW7gY9fN8y+tqGRJUcdNa4QdDY
RUvU/0HcJNSCV2M/9fKhqm27YSxTOuJ3sFjK6OXfMr0FTji2nkfPBWRSq2w2eCuy
AdbNWIIc73ygmOmBksHXUXLEd0t2D5BSraqeoYkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXRQSS55dZonZBroGvbNJuN5Q7R0wTgYDVR0jBEcwRYAUXRQSS55dZonZBroG
vbNJuN5Q7R2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR4oHiUYSnMLAsRFuQl
KyexeuUh8TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbIonYoH6LB03yqw3JQxkUX+Y2oYdPAISot426LXoI2/QtPfJlcBKz+5P
0wJkqfN2DU4R1Q+Qbqt1FSMZu0Jqxn9BxMTtc9divrv7ql4s2ZakjNRBl6KMLrCB
Ecq7yCLEHAD+uh9v6v7DdW81mAQDTlA9XWBbm5pvnar8TFp6C395hINs+CB2AxF6
hfpC02REqSFn/1GJAAzc3j0Jzfa5vihRNH93SXZaEhTOKUlVIgCW6xQ8Un0Tpedj
NK9pa9yIc4XVs3iq6sOoPLhdl69+hk/ueUt0nDwJbnFbc5DtLNiqCUohUQZSeVoh
SRgMBf+37cylehuMIB1m3o1/xTbE9A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 31 15:29:52 2023 GMT
            Not After : Jul 28 15:29:52 2033 GMT
        Subject: CN=csk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ba:9e:a7:23:86:03:d4:31:5a:7b:80:26:ff:56:
                    cb:54:37:51:2a:c9:dd:41:9b:bf:4a:5b:39:2c:30:
                    3c:cc:4d:d2:76:ce:b2:72:2c:07:73:40:2c:88:cd:
                    b3:9b:fe:dc:7d:f2:85:09:2a:93:eb:66:9d:34:10:
                    38:7b:87:6b:ea:15:b5:8e:b2:d2:d8:87:10:5f:f0:
                    f0:03:d0:94:4f:d9:a6:d1:03:97:d6:7e:fa:9e:bc:
                    38:ee:1e:17:75:88:e1:20:0a:b4:e0:9f:b9:50:5f:
                    6e:6d:d1:8f:1b:14:21:d3:e7:e6:60:db:aa:77:e0:
                    7d:3a:7c:f5:7e:74:1a:27:e0:ea:07:d3:b2:e3:f0:
                    29:0a:83:b3:06:f0:ab:96:4b:7f:a5:55:77:6b:41:
                    3f:4c:fc:f3:a0:3d:0a:2b:de:72:21:72:d4:72:49:
                    51:af:a7:f8:33:42:9b:63:7e:6a:d4:1b:44:6d:a3:
                    40:1a:06:91:87:77:c2:b9:e7:36:1d:c0:8a:a2:98:
                    6c:26:c3:7a:57:a6:62:4b:ce:54:71:19:36:89:95:
                    93:0f:44:61:70:6c:bb:1b:c3:ad:98:c2:6a:13:4a:
                    93:ee:e8:4d:86:56:86:12:33:4a:13:b3:f9:8e:93:
                    29:7e:2d:0a:39:95:03:ba:de:4c:fa:59:d3:1f:4c:
                    53:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3E:CE:50:0F:73:31:FD:65:52:40:45:83:3D:EA:9D:13:A8:D1:0E:13
            X509v3 Authority Key Identifier: 
                keyid:5D:14:12:4B:9E:5D:66:89:D9:06:BA:06:BD:B3:49:B8:DE:50:ED:1D
                DirName:/CN=ChangeMe
                serial:78:A0:78:94:61:29:CC:2C:0B:11:16:E4:25:2B:27:B1:7A:E5:21:F1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:a8:9c:02:be:7c:c6:b1:66:6a:d4:88:af:39:a1:12:c9:63:
         2f:b8:24:f2:e4:0f:65:0a:fa:57:7d:6e:63:f3:9b:3f:34:f1:
         0f:02:bb:2f:37:5f:c0:29:99:37:4a:b7:86:f7:ea:1c:35:8c:
         a5:af:0f:10:e1:e0:80:fe:18:2b:52:6e:93:c7:33:5c:d2:1f:
         85:00:3d:4d:99:4e:b3:44:1d:7f:6a:03:ff:7e:ff:bd:d9:8c:
         a8:b2:e0:71:45:97:14:d0:92:77:3d:59:aa:47:cb:69:5b:6e:
         86:02:04:2f:ec:a2:2d:80:3e:d9:03:82:84:4f:2d:6b:a9:07:
         62:d8:d8:35:73:79:75:69:83:e9:03:08:59:cc:2f:4a:85:88:
         fe:5b:e5:97:2f:64:5d:55:f9:33:e3:af:93:81:d8:a0:c0:77:
         04:b4:80:47:c4:b5:b0:0e:8d:91:ea:74:4c:4c:e0:44:c7:4d:
         aa:91:ec:22:59:92:c8:ce:bd:9e:76:18:ab:f2:ba:33:c8:32:
         bc:7a:ab:28:8e:a4:94:c0:27:35:02:6a:89:cd:cb:89:67:d9:
         ab:04:1e:ed:a3:d2:85:e9:3a:1a:bf:69:63:26:ef:fe:c5:b4:
         49:c0:cf:e7:cc:ea:91:ef:01:bc:40:4f:c3:42:ad:68:0a:6b:
         8b:d7:e4:0c
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MzExNTI5NTJaFw0zMzA3MjgxNTI5NTJaMA4xDDAKBgNVBAMM
A2NzazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALqepyOGA9QxWnuA
Jv9Wy1Q3USrJ3UGbv0pbOSwwPMxN0nbOsnIsB3NALIjNs5v+3H3yhQkqk+tmnTQQ
OHuHa+oVtY6y0tiHEF/w8APQlE/ZptEDl9Z++p68OO4eF3WI4SAKtOCfuVBfbm3R
jxsUIdPn5mDbqnfgfTp89X50Gifg6gfTsuPwKQqDswbwq5ZLf6VVd2tBP0z886A9
CiveciFy1HJJUa+n+DNCm2N+atQbRG2jQBoGkYd3wrnnNh3AiqKYbCbDelemYkvO
VHEZNomVkw9EYXBsuxvDrZjCahNKk+7oTYZWhhIzShOz+Y6TKX4tCjmVA7reTPpZ
0x9MU2ECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQ+zlAPczH9ZVJA
RYM96p0TqNEOEzBOBgNVHSMERzBFgBRdFBJLnl1midkGuga9s0m43lDtHaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFHigeJRhKcwsCxEW5CUrJ7F65SHxMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
raicAr58xrFmatSIrzmhEsljL7gk8uQPZQr6V31uY/ObPzTxDwK7LzdfwCmZN0q3
hvfqHDWMpa8PEOHggP4YK1Juk8czXNIfhQA9TZlOs0Qdf2oD/37/vdmMqLLgcUWX
FNCSdz1ZqkfLaVtuhgIEL+yiLYA+2QOChE8ta6kHYtjYNXN5dWmD6QMIWcwvSoWI
/lvlly9kXVX5M+Ovk4HYoMB3BLSAR8S1sA6Nkep0TEzgRMdNqpHsIlmSyM69nnYY
q/K6M8gyvHqrKI6klMAnNQJqic3LiWfZqwQe7aPShek6Gr9pYybv/sW0ScDP58zq
ke8BvEBPw0KtaApri9fkDA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6nqcjhgPUMVp7
gCb/VstUN1Eqyd1Bm79KWzksMDzMTdJ2zrJyLAdzQCyIzbOb/tx98oUJKpPrZp00
EDh7h2vqFbWOstLYhxBf8PAD0JRP2abRA5fWfvqevDjuHhd1iOEgCrTgn7lQX25t
0Y8bFCHT5+Zg26p34H06fPV+dBon4OoH07Lj8CkKg7MG8KuWS3+lVXdrQT9M/POg
PQor3nIhctRySVGvp/gzQptjfmrUG0Rto0AaBpGHd8K55zYdwIqimGwmw3pXpmJL
zlRxGTaJlZMPRGFwbLsbw62YwmoTSpPu6E2GVoYSM0oTs/mOkyl+LQo5lQO63kz6
WdMfTFNhAgMBAAECggEAOVLwnk3VMUHzvEnyMK7ViEnxqcYWK8gOq2V4G2W51zv0
cUAuujliFHna9C7ThBB2ZE2xpc4pX77GfS6aWv+PG3mNqoatk4txcTcOUu2oERsX
Tc7fviiFDWtdxW8C37yrAm+nffQyNUkLH7qmTbgSaAgs0QXIyEfxz5yAwFYjjqnW
Yfi7eYTWvvEzQhvVi8zeCMDyicD5O2xg1A2mqwutyGuVosgGOlApSr9p1bV5BInO
NPnIVrq3xTPdXJIWQYztCurqlYrbrbB1jyjMnCb3Zbb0TBMXdc7rFoZHceMs7M00
Id48C+OEo5pyi0+9TyjMmVTrlo5Yc+bxdT/XsVaIQQKBgQDmZMPpd8+5Gp/9BUVv
Xk9Eq86Ay4gya2beZ9YDmGEnllcKpxbGoGekdhsTYihfEuj/AStJ/D8ugo3nMYMe
YE0cMcWFVI4SaENtDRPbKAwUkpxUBOTU8nP0Mnz4C/Z+gMkOQGDLBxRuaTeB4kW8
m9tpOisd1kF/dkzQOtQz/JrZ+QKBgQDPXGs9W31AzIzqud6DbJbKk5pgyWoXrDGa
4U/2DFt3iKmKaLX7ouMk5EZWIPVqRx5FY2oYn3nO/CtHH4+9GZgFxYFBBxD7h+vz
r4vlObHlYuvXusmCo02fyf0KrGpFYMGtxtBGnNE815oT4s/1Q+zfLaUa7NHyMBoi
7XauI5FeqQKBgBgIIrdTnAM+17lYt2lqePI8yYl9sXMw6MYCJryxRFEQyXt++k01
phnth915u6RPIKaYxJ8vBJghXhPjgj3E5cYvGt9RdpBM99uEJbISd1AeCthoukXM
FHRAX/CvrsJ7RH2MEYyb7HGn3/ZYV9XYnAZZ3u15z9Mvz8tYl5Hko3JhAoGAU3BJ
yqe8z80/Stg93D5esucP8LA7W4kzcLIHHee9Cm1YY1RdHgNeSSL91nxupDQ3zw4A
zCWnuw0nUPg3O41H6dKefw8b20rHPAhAT52WosnaQrVrjoCtpIV/p8LXBFG5vXZJ
qpBBdaz/186lhXiuoONaE2qF1GFcsv9AiTPQs/kCgYEAgECNoVrBys0+tqaawqRK
eV+tBuuZDprHxNUI3HKl1doXykQqyZhICg1kVtJIsHZnqbM5woCZ77m1dpkFpTez
sMD5OobM43am7Dx0XzxaGfKPm0m8eSR/CP7OSRnFl5aB3reFtNbKPcTCNc1YeEoF
3airWCbzTBjLkSg75+MGPvM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
31dd31c7d3bd5948cc28b7cd32990deb
ef18ded2eeb9ff0b64c44435cb335f33
e375896ad8d920c4e7c21e75cc087b82
3b5c95e41ee03385e7420ad42323a19a
03cb29a14bbb25efcab652448ec91176
6108619eba631711481351ae269ce407
225b5be0718db5f22bad9ec4ea565ccc
da210280d9642fb2372606a22f8ca2d9
6fee0817870a9faa3000482c7b22f762
678bedf157ed057e7c1203db66fcd776
bd97075c5962ac54b3d4cfdec3cb0aba
32212f9fe8596cf1e6ea2a75ba3d7fdb
6bbcc28a94a0e75853cc57ea9af4722e
ca0f4d7cfeb05124b649c3af6f1ebacc
bd53ee376ab29181a14a2548ae6d2d03
99bec6321975b47af187952fac8a14a0
-----END OpenVPN Static key V1-----
</tls-auth>
