# OVPN_ACCESS_SERVER_PROFILE=[TH-FREE-0-2]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
route 103.91.205.186 255.255.255.255 net_gateway
remote 103.91.205.186:443@ddchpackage.dtac.co.th 443
http-proxy 103.91.205.186 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER Host https://www.speedtest.net
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
cskvpn
csk007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfvA0bW/GjtEFynpgmZrpRQMuKnswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODA2MTcyMjE0WhcNMzMwODAz
MTcyMjE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANIQLVbe+SKdbDSW30gbQtyjw/gcPd5xMzH5A8a+J7/1607k
976BXlp08dWLjv+QTH+RmKatgKxKPjl2Cab0l1yodGAotWEb/ep4rxbpX3MOJ3er
6gymo5O6FkrFC0GxcddsqKoIpt9pjrIn1j4qJYefJLyEDALINOVv6ZWtLbQC258z
riqUWEgfIY2CStNRjvl4ljbGLf+P4ysI+x9EpWdMK2ioOY2pbo5Kd6BckV9iU6bq
J+b1XhdKxSM7jUXQeBdzcdY7D8yVL7T9UC4HxA92tPnTqQKxnKHM5OT1tn+LQJ3r
4xg2j0duEYG+9PnNlwMhaXJ3QLIuHFvqIeydsz0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKLtFfNtQC9GDcrw+nA9pwCW6B4owTgYDVR0jBEcwRYAUKLtFfNtQC9GDcrw+
nA9pwCW6B4qhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR+8DRtb8aO0QXKemCZ
mulFAy4qezAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfgqZx3EBPcjt+rvp4dAjerx5/hNS7cr7GAuuBV0FEh2QQmSmjrmqXk/7
X3SrKcLhA8hzZ0Gp4aWq6Wer5RXKCvtWzvVYlM2zoJNP95ELyxf21f+UQd9xWhmT
HI8vjEM7oBHc/FqS5Vb/LsFivlixzK618gRCwY9qS+wFbCTtm+IyPzrmOnb34DFs
6MagFnyhZVDmBUkACC9kLG7IzwXIdeUMnD9dYDFnmtoi6pw+B0nt5UiCdZOXdkNr
K6SnRB72NzWHoGupdFiy6Bi6G9ftKtNUrN/ksPE59jUpuORKDieIf+4i3Z8CkiFX
uHkq/uJ1pMRivW4NB1138fPIRqWpeQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  6 17:27:41 2023 GMT
            Not After : Aug  3 17:27:41 2033 GMT
        Subject: CN=cskvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:c3:52:11:57:1c:ff:c4:bc:42:8a:23:8c:1c:
                    19:9c:37:4d:fa:60:52:80:7b:45:de:d6:f2:46:53:
                    83:fc:c8:83:af:ce:16:16:18:0b:61:a5:1b:c3:ef:
                    00:0a:07:55:dd:05:44:b1:92:f5:21:a3:43:be:fe:
                    24:05:7f:5d:16:a2:2a:14:04:d8:a8:20:fa:cc:26:
                    22:d9:96:f4:b7:0d:a0:6e:b3:97:a1:bb:38:17:e0:
                    34:18:b6:b5:1e:17:2f:67:3a:64:f1:06:25:b3:87:
                    f0:b8:4b:f9:97:ea:d0:0b:b7:21:4b:db:5f:77:b0:
                    d0:f1:cc:bc:4e:c9:e1:a2:d3:52:a2:9c:8d:16:91:
                    75:91:49:9c:36:f5:2b:a4:8c:42:d8:f9:c7:8b:78:
                    f5:2a:9b:04:9a:28:f6:49:6f:4d:d5:98:aa:88:46:
                    3b:f4:96:03:28:10:df:1d:f9:cb:13:5a:e0:c0:81:
                    72:d7:b4:cd:42:c2:28:37:82:f5:db:7a:af:8d:92:
                    d7:0e:9b:b8:05:05:67:e1:4e:af:f8:28:4e:87:7d:
                    f0:58:1d:81:70:ef:36:c2:7f:14:3f:f3:a2:b1:8a:
                    08:7d:65:e3:c9:4e:40:9c:b4:42:ec:2b:d5:e2:25:
                    44:d5:0d:90:b6:d8:7b:1a:b2:f8:c6:6a:16:18:c6:
                    5b:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EC:C4:E3:CD:C0:0E:0F:F2:16:13:64:05:A0:E6:07:82:BA:FD:B8:13
            X509v3 Authority Key Identifier: 
                keyid:28:BB:45:7C:DB:50:0B:D1:83:72:BC:3E:9C:0F:69:C0:25:BA:07:8A
                DirName:/CN=ChangeMe
                serial:7E:F0:34:6D:6F:C6:8E:D1:05:CA:7A:60:99:9A:E9:45:03:2E:2A:7B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         70:42:eb:a3:4a:98:52:50:d2:50:07:9a:01:e7:13:51:b7:e9:
         45:4f:47:f1:4d:90:fd:1f:16:da:a3:38:22:7a:a4:88:67:47:
         96:2f:0d:43:74:2e:fc:fd:59:a7:0f:9d:3d:37:8a:13:d0:8b:
         8a:67:14:8e:d2:22:28:0d:ff:75:9f:e3:3f:ca:c4:8d:a7:89:
         b2:b1:cf:f8:de:80:92:a7:60:24:99:1f:3e:60:59:dc:44:2e:
         34:54:49:6a:27:83:19:09:d5:5c:c8:28:56:84:d0:9a:8a:20:
         6e:ba:b3:3e:c9:e0:85:d9:44:dd:65:fa:33:e9:eb:b9:08:26:
         46:9b:eb:eb:2e:7e:46:f3:7a:88:99:0a:0a:e6:23:c2:6e:62:
         27:52:80:47:d8:db:03:22:60:12:36:8c:17:6c:3d:a6:39:f2:
         b8:9f:d0:9b:9d:d0:8e:27:bc:ee:9e:40:1d:76:ca:49:4f:58:
         7e:54:52:9f:ba:6a:df:db:e7:37:1c:6e:84:d5:91:fb:de:7d:
         55:82:dc:41:89:e3:c8:09:13:02:4e:c6:97:83:f0:62:00:4b:
         51:be:d6:81:fc:60:68:1f:89:2f:bd:36:6e:00:47:47:7d:b4:
         4a:58:e8:2f:29:8c:1e:69:1f:d8:93:bf:1a:33:ad:e4:69:a7:
         a1:90:ca:b4
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MDYxNzI3NDFaFw0zMzA4MDMxNzI3NDFaMBExDzANBgNVBAMM
BmNza3ZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMnDUhFXHP/E
vEKKI4wcGZw3TfpgUoB7Rd7W8kZTg/zIg6/OFhYYC2GlG8PvAAoHVd0FRLGS9SGj
Q77+JAV/XRaiKhQE2Kgg+swmItmW9LcNoG6zl6G7OBfgNBi2tR4XL2c6ZPEGJbOH
8LhL+Zfq0Au3IUvbX3ew0PHMvE7J4aLTUqKcjRaRdZFJnDb1K6SMQtj5x4t49Sqb
BJoo9klvTdWYqohGO/SWAygQ3x35yxNa4MCBcte0zULCKDeC9dt6r42S1w6buAUF
Z+FOr/goTod98FgdgXDvNsJ/FD/zorGKCH1l48lOQJy0Quwr1eIlRNUNkLbYexqy
+MZqFhjGW90CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTsxOPNwA4P
8hYTZAWg5geCuv24EzBOBgNVHSMERzBFgBQou0V821AL0YNyvD6cD2nAJboHiqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFH7wNG1vxo7RBcp6YJma6UUDLip7MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAcELro0qYUlDSUAeaAecTUbfpRU9H8U2Q/R8W2qM4InqkiGdHli8NQ3Qu/P1Z
pw+dPTeKE9CLimcUjtIiKA3/dZ/jP8rEjaeJsrHP+N6AkqdgJJkfPmBZ3EQuNFRJ
aieDGQnVXMgoVoTQmoogbrqzPsnghdlE3WX6M+nruQgmRpvr6y5+RvN6iJkKCuYj
wm5iJ1KAR9jbAyJgEjaMF2w9pjnyuJ/Qm53Qjie87p5AHXbKSU9YflRSn7pq39vn
NxxuhNWR+959VYLcQYnjyAkTAk7Gl4PwYgBLUb7WgfxgaB+JL702bgBHR320Sljo
LymMHmkf2JO/GjOt5GmnoZDKtA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJw1IRVxz/xLxC
iiOMHBmcN036YFKAe0Xe1vJGU4P8yIOvzhYWGAthpRvD7wAKB1XdBUSxkvUho0O+
/iQFf10WoioUBNioIPrMJiLZlvS3DaBus5ehuzgX4DQYtrUeFy9nOmTxBiWzh/C4
S/mX6tALtyFL2193sNDxzLxOyeGi01KinI0WkXWRSZw29SukjELY+ceLePUqmwSa
KPZJb03VmKqIRjv0lgMoEN8d+csTWuDAgXLXtM1Cwig3gvXbeq+NktcOm7gFBWfh
Tq/4KE6HffBYHYFw7zbCfxQ/86Kxigh9ZePJTkCctELsK9XiJUTVDZC22HsasvjG
ahYYxlvdAgMBAAECggEAAS3aCe3nZntA2mayRHxZjfcoxoDPmp6dzuqUqeKND+og
EuPybxie4Gg1nFSGPIjEcLE6MIt6UUMB/1i+3yVaZup1sn5AweLHdG/4nirqrTMw
L9Vu2mwcrM8LnuVac52RElpeAqaVi9IMjxcqkz+1DYx5blcO3MU0w2T96Lv3TJtK
5ChTeLYD8iFmJHTe6Fc0WSzwNW3j9U0JC3bqesgVpdS3YdjPpE0WcajiwmeFwdiN
T9h91+M0GcmMwuhdFEiqrftT/k9D7/mLVYE2PDcj2NfyrFX8HSfWqyq9ooVRTNpu
WDFSS1Lxmhr44FctNxkKx8iHGWYIBbZKN8/fkQoZpQKBgQDw3LvaBcNNhUdO7sU9
pY53au9VdC934trBW1UGYxA7RQwg6RfYWbLOQCyfSvAhSUAi4MKnGk1LQeKaPQJm
c83cRfpzem58f2aH+F6pROqhN4z4CMV0q6/Xp06a/RPeRjyiCPnao3LwtY9qR2lh
QrrDMsjxPZgElfrCsp0dbn8VZwKBgQDWcYNe0lFkxkOfl7gKmKZw8Ntme3tcZoCI
bPlnvzoF6+CdTCtjh689w5PCo2R1aE9wvcmywWIrHdksFdLIdItt6q52iU8n+kUa
B1HJlurAtQIAzz0DUaUWPwJ8ba8X2xsjMnkUFFGrcR7XxCOr6sYo2jVT/i13W7zv
05KRHs3WGwKBgQDV3xqKqI1X+11rMEdBywzq6rAjz+wKZwxZntCrwDD8f/4aBv/e
Yx+LVp6Iv1DkLZfeoHcXTBqQFauxyzSjZnbH/fc6rN8Ie1O+roLXiNNSXfI1mAxE
4eJc+jmpE8mdl/5k3tWFF5eLN5xmAY0ICOmvRBv7YfbnM4mbcmBibug3RwKBgD4q
pDH9+LilPX9rpV/1BvNg78nS7F1KHeLu7JKl/jUvP2t6ZG2zLRtTsmdPpNTgi38c
lfdrVoE3YvkDzppsJuuTiEY24iqtxBCapJwzUxTQpKcFbSOkLJ65X4gg6AybaU+X
1z/57/8qiQ11//1bz1ySfbk+y4F5p9lC1Y+ahYOXAoGAGeTre7xlNzuHnDxr2+pg
6XPL0XhMaYTkcQO678oZN6Jt/bQb0Ep+WS8aiZ/ZozMeJsTZwcMnUzlReQGjEATI
1N0lIlXgkO4zpT5JGMfN8qZ/czoqkY5nyPa2B7xZA1Ktzf2yqCXcA35H6MxwRlh7
3gRfoKrpqoJEFInX/erhDvs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9afa6f8b74fb2f05c0b6365d4312274d
e4331c3a0fdfdf4fccf02ddcba3793ec
c7fce5b58bd3b3447f28d2442dfcebe9
25acfa9a5eefbedf8813f729957b6014
8039e3ed6854578bcc7031b3445211b8
4f92441e24db4daeceab864f3f16af07
987efdecede6727c42469f1d9aa2d83d
173d12d8898a688a03e796cc04b12944
4b7afca07203f37f2c72d452212a13d4
bfca5b4b1dce49c600673bddc9a9977c
0d342a2d932d8c86ae4ccfa4e2257145
17f822dc1b7b8c9df4eb561ede550505
39576e7d113c6cf93bd3d3e184b4f370
c941802b3e93bc75a089082f14ab78f1
985e4d6aab19e2b57f0e6280121576f2
117009440a3ed4c8d3704802b106bfe4
-----END OpenVPN Static key V1-----
</tls-auth>
